# =====================================================
# Reglas para agregar al .htaccess de WordPress (raíz)
# Ubicar en: /public_html/.htaccess
# AGREGAR ESTAS REGLAS **ANTES** de las reglas de WordPress
# =====================================================

# --- Angular sub-sitio: /plomero-bogota/ ---
# Excluir la carpeta Angular del manejo de WordPress
RewriteEngine On
RewriteRule ^plomero-bogota(/|$) - [L]

# Redirigir assets CSS/JS que referencian /images/ y /fonts/
# desde la raíz hacia la carpeta Angular (solo si no existen en raíz)
RewriteCond %{REQUEST_URI} ^/(images|fonts)/
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} !-f
RewriteRule ^(.*)$ /plomero-bogota/$1 [L]

# =====================================================
# A CONTINUACIÓN van las reglas existentes de WordPress:
# # BEGIN WordPress
# RewriteEngine On
# RewriteBase /
# RewriteRule ^index\.php$ - [L]
# RewriteCond %{REQUEST_FILENAME} !-f
# RewriteCond %{REQUEST_FILENAME} !-d
# RewriteRule . /index.php [L]
# # END WordPress
# =====================================================

# =====================================================
# IMPORTANTE SOBRE ROBOTS.TXT:
# =====================================================
# Google SOLO lee robots.txt desde la RAÍZ del dominio:
#   https://sepsolucioneselite.com/robots.txt
#
# El archivo /plomero-bogota/robots.txt NO es leído por Google.
#
# Debes editar el robots.txt de WordPress (raíz) y agregar
# la línea del sitemap de Angular. El robots.txt en
# /public_html/robots.txt debe contener algo como:
#
#   User-agent: *
#   Disallow: /wp-admin/
#   Allow: /wp-admin/admin-ajax.php
#   Allow: /plomero-bogota/
#
#   Sitemap: https://sepsolucioneselite.com/sitemap.xml
#   Sitemap: https://sepsolucioneselite.com/plomero-bogota/sitemap.xml
#
# Si WordPress genera robots.txt dinámicamente (via Yoast/RankMath),
# agrega el sitemap desde el plugin de SEO en su configuración.
# =====================================================
